Title: ../dict/animals.tsv
Words: 44 placed out of 45
Gen time: 1308 seconds
Date: 2024-05-07


##C#####D###J########
IKAN##EKOR#HEWAN###N#
##K#####M###R###B##Y#
##A#A###BANGAU#KECOAK
TARING##A###P###R##M#
####J#B##KURAKURA##U#
#HARIMAU#E##H###N##K#
#I##N#B##L#P##BUAYA##
#U##G#I#BELALAI#K####
######H##L#R##N###B##
###K#LUMBALUMBA##KUDA
###A##T##W#H##T#G#R##
#MEMAKAN#A####A#I#U##
###B##N##R##GONGGONG#
KUCING######U#G#I#G##
A##N#A###ULAR###T####
T##G#D#K####I#G##U###
A#B#TIKUS#SATWA##D#N#
K#U##N#M####A#J##AYAM
#ELANG#I#####PAKAN#G#
##U####SAPI###H##G#A#


A4. Fish
A5. Tail
A6. Animal
A10. Stork
A11. Cockroach
A12. Fangs
A14. Tortoise
A15. Tiger
A17. Crocodile
A18. Trunk
A21. Dolphin
A22. Horse
A24. Eat, but more for animals
A25. Barking
A26. Cat
A28. Snake
A33. Mouse, rat
A34. Animals
A36. Chicken
A37. Eagle
A38. Feed
A39. Cow

D1. Claw
D2. Lamb
D3. Giraffe
D7. Mosquito
D8. Give birth
D9. Dog
D13. Boar
D14. Bat
D15. Shark
D16. Beak
D17. Animal, informal
D19. Bird
D20. Goat
D23. Bite
D25. Octopus
D26. Frog
D27. Tusks
D29. Whiskers
D30. Elephant
D31. Prawn
D32. Fur
D35. Dragon
