Title: ../dict/body.tsv
Words: 45 placed out of 50
Gen time: 177 seconds
Date: 2024-05-11


#BAHU################
###A############PAKU#
###T#TELAPAK####E####
DAHI##Y##E####JARI##K
##I#NYEKER#J####U###U
DADA###A#G#A##LUTUT#L
A#U#P##K#E#R##E###U#I
GENDUT#I#L#I##N#MULUT
U#G#N###JANTUNG#A#A##
####G####N#E##A#T#N##
#PERGELANGANTENGANG##
####U####A#G#L##K###J
##T#N####N#A#BULAMATA
#TENGGOROKAN#O##K#L#R
B#N######A#G#W#PIPI#I
I#GIGI#K#K##R#O###S#K
R#A###TELINGA#T#W###A
BUNCIT#P####M#OTAK##K
I#G###BADAN#B#T#J###I
R######L####U###A####
####DARAH###TUBUH####


A1. Shoulder
A3. Nails
A4. Palm or sole
A7. Forehead
A9. Finger
A11. Bare feet
A14. Chest
A15. Knees
A18. Fat (whole person)
A18. Fattest of the fat people
A19. Mouth
A20. Heart
A21. Wrist
A25. Eye lashes
A27. Throat
A29. Cheek
A30. Teeth
A34. Ears
A36. Fat
A37. Brain
A38. Body
A39. Blood
A40. Body

D2. Heart or liver
D3. Stomach
D5. Mata
D6. Ankle
D8. Nose
D10. Skin
D12. Foot
D13. Finger
D14. Chin
D15. Arm
D16. Bones
D17. Back
D19. Anklebone
D22. Siku
D23. Toes
D24. Hand
D26. Eyebrow
D28. Lips
D31. Head
D32. Hair
D33. Muscle
D35. Face
