Title: ../dict/body.tsv
Words: 45 placed out of 50
Gen time: 2008 seconds
Date: 2024-05-11


###B#######PUNGGUNG##
PAHA##P####E#########
A##H#TENGGOROKAN#####
KUKU##R####G##L#B####
U#E##MULUT#E#HIDUNG##
##P#T#T##E#L##S#L####
##A#E##LENGAN##DARAH#
##L#L####G#N####M###O
#JARITENGANG###RAMBUT
####N####N#A#T##T###O
#PERGELANGANTENGANG#T
#I##A#I####K#L####E##
#P####D#MATAKAKI##N##
#I#DADA####K#P##BADAN
######H#JARIKAKI##U##
#####B##A####K##LUTUT
##K#TULANG##L########
##U##N##T#E#ELBOW#D#G
##L##C##U#Y#H##T#HATI
#BIRBIR#NYEKER#A##H#G
##T##T##G###R##KAKI#I


A2. Back
A3. Thigh
A5. Throat
A7. Nail
A10. Mouth
A12. Nose
A14. Arm
A15. Blood
A17. Finger
A18. Hair
A20. Wrist
A23. Anklebone
A24. Chest
A25. Body
A26. Toes
A28. Knees
A30. Bones
A33. Siku
A37. Heart or liver
A38. Lips
A39. Bare feet
A40. Foot

D1. Shoulder
D2. Ankle
D3. Nails
D4. Stomach
D6. Eyebrow
D8. Head
D9. Eye lashes
D11. Hand
D13. Ears
D16. Muscle
D19. Palm or sole
D20. Cheek
D21. Tongue
D22. Fat (whole person)
D22. Fattest of the fat people
D26. Heart
D27. Fat
D29. Skin
D31. Neck
D32. Mata
D34. Brain
D35. Forehead
D36. Teeth
