Title: ../dict/body.tsv
Words: 43 placed out of 51
Gen time: 125 seconds
Date: 2024-05-11


##MATA##PERUT##RAMBUT
##U####P####E#J###U#U
KULIT##E##LENGAN##N#B
U#U#E##R####G#R#D#C#U
K#TELINGA##JARIKAKI#H
U###A##E####N#T#H#T##
####P##L####G#E#I####
#BULA MATA####N###P##
####K##N##O#M#GENDUT#
##K##T#G##T#A#A###N##
#PERGELANGANTENGANG##
L#P##N#N##K#A#G#L#G##
U#A##G#K#### ##HIDUNG
TULANG#A#NYEKER#S#N##
U#A##O#K####A#####G#H
T##BIRBIR#D#K##W#D##A
#B###O###DAHINYA#A##T
DADA#KAKI#R####J#GIGI
#D###A####A###BAHU###
JANTUNG#LEHER##H#####
#N###################


A1. Eye
A2. Stomach
A4. Hair
A9. Skin
A11. Arm
A13. Ears
A14. Toes
A15. Eye lashes
A19. Fat (whole person)
A19. Fattest of the fat people
A22. Wrist
A25. Nose
A26. Bones
A27. Bare feet
A29. Lips
A34. Forehead
A35. Chest
A36. Foot
A37. Teeth
A38. Shoulder
A39. Heart
A40. Neck

D1. Mouth
D3. Hand
D5. Fat
D6. Body
D7. Ankle
D8. Finger
D9. Nail
D10. Palm or sole
D12. Forehead
D16. Back
D17. Brain
D18. Anklebone
D20. Head
D21. Throat
D23. Eyebrow
D24. Knees
D28. Heart or liver
D30. Blood
D31. Face
D32. Chin
D33. Body
