Title: ../dict/body.tsv
Words: 45 placed out of 48
Gen time: 1281 seconds
Date: 2024-09-30


########R#MATAKAKI###
##E#TANGAN##E#E#U####
##Y#U###M###N#PAKU###
##ELBOW#B#P#G#A#U####
####U##TULANG#L##PIPI
LIDAH###T#H#OTAK#E###
##A#######A#R####R##H
BAHU####B###OTOT#G##A
##I#JANTUNG#K###PERUT
####A#Y#L###A#T##L##I
M#PERGELANGANTENGAN##
U###I#K#M#####L##N###
LUTUT#E#A#BUNCIT#G###
U###A#R#T#####N##A###
T###N###A##PUNGGUNG##
##L#G#M#######A##K#B#
#TELAPAK##W##A##DARAH
##N#N#T###A##L#D#K#D#
GIGI#KAKI#JARIKAKI#A#
##A#######A##S#D###N#
GENDUT##LEHER#DAGU###


A2. Anklebone
A7. Hand
A8. Nails
A9. Siku
A11. Bones
A12. Cheek
A13. Tongue
A15. Brain
A17. Shoulder
A19. Muscle
A20. Heart
A22. Stomach
A25. Wrist
A26. Knees
A27. Fat
A28. Back
A32. Palm or sole
A35. Blood
A37. Teeth
A38. Foot
A39. Toes
A40. Fat (whole person)
A41. Neck
A42. Chin

D1. Hair
D3. Throat
D4. Head
D5. Nail
D6. Mata
D7. Body
D10. Thigh
D12. Ankle
D14. Forehead
D16. Heart or liver
D18. Eye lashes
D20. Finger
D21. Bare feet
D23. Ears
D24. Mouth
D29. Arm
D30. Eye
D31. Body
D33. Face
D34. Eyebrow
D36. Chest
