Title: ../dict/body.tsv
Words: 42 placed out of 48
Gen time: 217 seconds
Date: 2024-05-12


####TELAPAK########T#
########E###J##B###U#
###BIRBIR##JANTUNG#L#
######A#G#K#R##L###A#
L#####H#E#U#I#TANGANG
U#####U#L#L#K##M###G#
T#MATA#JARITANGANG###
U###E###N#T#K##T##P##
TELINGA#G###I#RAMBUT#
####G###A#D#######N#P
#PERGELANGANTENGANG#A
E###O###K#R#######G#K
LEHER##MATAKAKI##KUKU
B###O###K#H##E##G#N##
O#KAKI##I####P#LENGAN
W###A#H###LIDAH#N###Y
##BUNCIT#####L##D###E
O#A###D###WAJAH#U###K
T#D##TUBUH#L##A#T#EYE
OTAK##N####I##T#####R
T#N#DAGU###S#GIGI####


A1. Palm or sole
A6. Lips
A8. Heart
A11. Hand
A12. Eye
A14. Finger
A16. Ears
A17. Hair
A20. Wrist
A22. Neck
A23. Anklebone
A25. Nail
A27. Foot
A28. Arm
A31. Tongue
A32. Fat
A34. Face
A37. Body
A38. Mata
A39. Brain
A40. Chin
A41. Teeth

D2. Ankle
D3. Bones
D4. Toes
D5. Eye lashes
D7. Shoulder
D9. Skin
D10. Knees
D13. Throat
D15. Back
D18. Blood
D19. Nails
D21. Siku
D24. Head
D26. Fat (whole person)
D29. Bare feet
D30. Nose
D32. Body
D33. Muscle
D35. Eyebrow
D36. Heart or liver
