Title: ../dict/business.tsv
Words: 36 placed out of 45
Gen time: 113 seconds
Date: 2024-05-05


#PEMBELI#######K#K###
K##E####M#R####A#O##P
O##M###PEMASUKAN#N##E
L#SIBUK#M#N####T#TUAN
E##M####P#C####O#R##J
G##P###TEMAN KERJA##U
A##I#R##L#N######K##A
#PENGELUARAN#K#A####L
#E###S##J#N##E#N#####
#N###M##A#Y##U#GURU#L
#D##DIPERPANJANG####A
HAL###E#I####N#A##P#P
#P#R##G####P#G#R##E#O
MATA-MATA#RECANAKAN#R
#T#P##W####N#N#N##E#A
CAKAP#A####G######L#N
#N#T#PIMPINAN##KETIK#
U#B########C######T##
A#A#BERKERJA##BISNIS#
N#N########R#########
G#KURSI PANAS#KERTAMU


A1. Buyer
A9. Income
A10. Busy
A11. Sir
A12. Colleague
A14. Expenses
A17. Teacher
A19. Extended
A21. Subject, matter
A25. Spy
A26. Plan
A27. Competitent
A28. Boss, team leader
A29. Type
A32. Work
A33. Business
A34. Important place, hot seat
A35. Paper

D2. Lead
D3. Office
D4. Contract
D5. Colleague
D6. Study, investigate
D7. The plan
D8. Seller
D13. Formal, official
D14. Income
D15. Finance
D16. Budget
D18. Report
D20. Employee
D22. Researcher
D23. Meeting
D24. Lawyer
D30. Money
D31. Bank
