Title: ../dict/business.tsv
Words: 42 placed out of 48
Gen time: 307 seconds
Date: 2024-05-07


LAPORAN#####KONTRAK#R
##R####R########E#E#A
#KODE#TUAN###P##K#U#P
##F##P#G##P#PENGACARA
#PEMBELI##E##N##N#N#T
##S##N##U#M##D####G##
##I#RENCANA##A####A#A
#####L##N#S##PIMPINAN
#BISNIS#G#U##A######G
#E###T#P##K##T######G
#L##DIPERPANJANG#NOTA
#I#B###N##N##N######R
C##A###G######BEKERJA
AKUN##PEGAWAI#####E#N
K##K###L#####U####S##
A#K###KURSIPANAS##M##
PRODUK#A#E#O#T#I##I##
##L####R#W#S#U#B#G#J#
#MEMPELAJARI#N#U#U#U#
##G####N###S#G#KERTA#
#KANTOR#PIKIR####U#L#


A1. Report
A3. Contract
A8. Code
A9. Sir
A13. Lawyer
A14. Buyer
A16. Plan
A18. Boss, team leader
A19. Business
A21. Extended
A22. Bill, receipt
A25. Work
A27. Account
A28. Employee
A31. Hot seat
A35. Product
A38. Study, investigate
A39. Paper
A40. Office
A41. Think

D2. Profession
D4. Colleague
D5. Finance
D6. Meeting
D7. Loss
D10. Income
D11. Researcher
D12. Income
D15. Money
D17. Budget
D19. Buy
D20. Expenses
D23. Bank
D24. Competitent
D26. Formal, official
D29. Profit
D30. Colleague
D32. Rent, lease
D33. Position, rank
D34. Busy
D36. Teacher
D37. Sell
