Title: ../dict/business.tsv
Words: 42 placed out of 48
Gen time: 1679 seconds
Date: 2024-05-07


P##########B##P#####P
RESMI#####MEMPELAJARI
O####R#G###L##N#####M
D#SEWA#A###I##G#P###P
U####PAJAK###PENELITI
KOLEGA#I##P#L#L#G###N
##A##T###PEMASUKAN##A
##P#P#####N#B#A#W###N
PROFESI#K#J#A#R#A####
O#R#N###U#U###A#I##N#
S#A#DIPERPANJANG#G#O#
I#N#A#E#S#L######U#T#
S###P#N#I##R#BEKERJA#
I##UANG#P##U###O#U##K
#P##T#A#ANGGARAN####A
KERTA#C#N##I###TUJUAN
#M##N#A#A###R##R####T
#B####R#S##RENCANA##O
KEUANGAN##H#K##K#K##R
#L#######CAKAP###U###
BISNIS####L#N##BANK##


A5. Formal, official
A6. Study, investigate
A9. Rent, lease
A11. Tax
A12. Researcher
A13. Colleague
A17. Income
A19. Profession
A22. Extended
A26. Work
A28. Money
A31. Budget
A32. Paper
A33. Objective, purpose, goal
A35. Plan
A37. Finance
A39. Competitent
A40. Business
A41. Bank

D1. Product
D2. Buy
D3. Expenses
D4. Boss, team leader
D7. Meeting
D8. Salary, wages
D10. Employee
D14. Report
D15. Seller
D16. Profit
D18. Income
D19. Position, rank
D20. Hot seat
D21. Bill, receipt
D23. Lawyer
D24. Teacher
D25. Loss
D27. Contract
D29. Office
D30. Buyer
D34. Colleague
D36. Account
D38. Subject, matter
