Title: ../dict/business.tsv
Words: 38 placed out of 55
Gen time: 2 seconds
Date: 2024-05-05


##K#############R##S#
#PEGAWAI##K#R##RESMI#
##R#######O#U###K##B#
NOTA#P####D#G###A##U#
##A##E###MEMIMPIN##K#
PIMPINAN#####E####M##
##U##E#####PEMASUKAN#
#####LABA#T##P####T##
AKUN#I###PENGELUARAN#
N####T#P##M##L####-##
G###DIPERPANJANG##M##
GAJI###N##N##J####A#P
A######D## ##A#KANTOR
RECANAKAN#K##R#O##A#O
A######P##E#BISNIS##D
N##PENGACARA###T####U
###O###T##J#C##R#BANK
###S##RANCANANYA#E###
PEKIR##N####K##KOLEGA
###S########A####I###
KETIK#KURSI PANAS#HAL


A4. Employee
A7. Formal, official
A8. Bill, receipt
A10. Lead
A12. Boss, team leader
A14. Income
A15. Profit
A17. Account
A18. Expenses
A20. Extended
A21. Salary, wages
A23. Office
A24. Plan
A25. Business
A26. Lawyer
A28. Bank
A29. The plan
A30. Think
A31. Colleague
A32. Type
A33. Important place, hot seat
A34. Subject, matter

D1. Paper
D2. Colleague
D3. Busy
D5. Code
D6. Loss
D9. Researcher
D11. Study, investigate
D13. Spy
D16. Colleague
D17. Budget
D19. Income
D22. Product
D23. Contract
D26. Position, rank
D27. Competitent
D28. Buy
