Title: ../dict/food.tsv
Words: 49 placed out of 64
Gen time: 192 seconds
Date: 2024-05-04


MATANG#MEREBUS##RUJAK
E#####M##A#####D#####
N##LOBAK#B####JAGUNG#
G#####K##U###B#G####M
I##MASAK#S##BUTIR###E
R#####N######M#N##H#R
I############B#GULA#I
S##G#CABE#BUBUR###N#C
##CUKA#A####A#####G#A
T##R#B#W##B#Y#LEMBUT#
A##I#AGAR-AGAR####S#R
H##H#I#N##K#M####L##A
U######GARAM##K#MANIS
#PAKAN####R###E##Y##A
###E###B#P##KANGKUNG#
#JAJAN#R#A##E#T#####M
#A#U###O#H##C#A###L#I
#H##ENAK#I##A#N#L#A#N
GELAS##O#T##P#G#A#P#Y
#######L########D#A#A
ASAM#ASIN##BABI#AIR#K


A1. Not ripe
A2. Boils
A4. Fruit salad
A7. Radish
A8. Corn
A11. Cooking
A12. Grain (for small (and roundish) things) - include
A14. Sugar
A16. Chilli
A18. Porridge
A20. Vinegar
A23. Tenderly, softly
A24. Jelly
A27. Salt
A29. Sweet
A30. Feed
A34. Water spinach
A35. Snacking
A38. Delicious
A40. Glass, cup
A41. Sour
A42. Salty
A43. Pork
A44. Water

D1. Slice
D3. Boiled
D5. Eat
D6. Meat
D9. Seasoning
D10. Pepper
D13. Burnt for food.
D15. Tasty
D16. Chilli
D17. Onion
D19. Spinach
D21. Tofu
D22. Doing bbq or burn
D25. Flavour
D26. Stale
D28. Potato
D31. Cheese
D32. Broccoli
D33. Bitter
D34. Soy sauce
D35. Ginger
D36. Oil
D37. Hungry
D38. Ice
D39. Pepper
