Title: ../dict/food.tsv
Words: 45 placed out of 67
Time to generate: 1 seconds
Date: 2024-05-01


##G#PAHIT#######M#M##
##ES#####LEMBUT#A#A##
##L######A######K#T#K
#HANGUS##P######A#A#E
##S######A##JAJAN#N#N
#####BUTIR####A###G#T
#L###U####C###G#####A
#O###R#BAYAM#RUJAK##N
#B#BUBUR##B###N#####G
LAYU#U#O#CABE#GURIH##
#K#M#R#K##I#N#######T
###B###O###KANGKUNG#A
KEJU###L####K#######H
#####D#I#########B##U
##GULA##J#####M#LADA#
#C###GARAM#PADAS#K#S#
#U###I##H#R###N#BABI#
#K###N#KECAP##I##R#N#
BAWANG####S#MASAK####
##########A##########
#AGAR-AGAR#ASAM#AIR##


A2. Bitter
A5. Ice
A6. Tenderly, softly
A8. Burnt for food.
A9. Snacking
A11. Grain (for small (and roundish) things) - include
A14. Spinach
A15. Fruit salad
A16. Porridge
A17. Stale
A18. Chilli
A20. Tasty
A22. Water spinach
A23. Cheese
A26. Sugar
A29. Pepper
A32. Salt
A33. Hot, spicy
A35. Pork
A36. Soy sauce
A37. Onion
A38. Cooking
A39. Jelly
A40. Sour
A41. Water

D1. Glass, cup
D3. Eat
D4. Not ripe
D6. Hungry
D7. Potato
D10. Corn
D11. Porridge
D12. Radish
D13. Chilli
D14. Broccoli
D16. Seasoning
D19. Delicious
D21. Tofu
D24. Meat
D25. Doing bbq or burn
D27. Ginger
D28. Sweet
D30. Salty
D31. Vinegar
D34. Flavour
