Title: ../dict/food.tsv
Author: by Stuart Allen
Copyright: © 2024 Stuart Allen
Date: 2024-04-30


#LEMBUT#CABAI#P######
##############A#GELAS
#P#BURBUR#####H###A##
#A#########H#AIR##D##
#K#########A##T###A#A
DAGING#BAWANG#######G
#N#########G###B####A
K#####B####U##MASAK#R
E#G###U###ASAM#Y#S##-
C#U#K#M#######MANIS#A
A#R#E#B#JAJAN##M#N##G
P#I#J#U#############A
##H#U######BROKOLI##R
#####BAKAR###########
CABE###########L#####
#####JAHE###GULA#E#B#
#CUKA#####S####P#S#A#
#######GARAM###A###B#
BUBUR#####Y####R###I#
#########BUTIR#######
##JAGUNG##R###ENAK###


A1. Tenderly, softly
A2. Chilli
A4. Glass, cup
A7. Porridge
A9. Water
A11. Meat
A12. Onion
A16. Cooking
A19. Sour
A21. Sweet
A22. Snacking
A23. Broccoli
A24. Doing bbq or burn
A25. Chilli
A27. Ginger
A28. Sugar
A31. Vinegar
A33. Salt
A34. Porridge
A35. Grain (for small (and roundish) things) - include
A36. Corn
A37. Delicious

D3. Bitter
D5. Pepper
D6. Feed
D8. Burnt for food.
D10. Jelly
D13. Spinach
D14. Soy sauce
D15. Seasoning
D17. Salty
D18. Tasty
D20. Cheese
D26. Hungry
D29. Ice
D30. Pork
D32. Vegetables
