Title: ../dict/food.tsv
Author: by Stuart Allen
Copyright: © 2024 Stuart Allen
Date: 2024-04-30


##SARAPAN#####BUMBU##
B###########L########
U###B####B##E#ASAM#J#
R#J#U#GULA##M######A#
B#A#B####W##BAYAM##J#
U#H#U#PAKAN#U######A#
R#E#R####N##T#BABI#N#
###B###G#G##########A
###R###ES###########I
K##O###L####GARAM###R
E##K###A##########B##
J##O#M#S#H##D#####U##
U##L#A###A#LAPAR##T##
###I#K###N##G#####I##
####CABE#G##I###L#R##
#J###N###U##N#ENAK#C#
#A#######S##G###D##A#
#G##GURIH#R##KECAP#B#
#U########A########A#
#N#######ASIN######I#
AGAR-AGAR#A###CUKA###


A1. Breakfast
A2. Seasoning
A7. Sour
A10. Sugar
A11. Spinach
A12. Feed
A13. Pork
A17. Ice
A19. Salt
A24. Hungry
A25. Chilli
A28. Delicious
A30. Tasty
A32. Soy sauce
A33. Salty
A34. Jelly
A35. Vinegar

D3. Porridge
D4. Tender
D5. Porridge
D6. Onion
D8. Snacking
D9. Ginger
D14. Broccoli
D15. Glass, cup
D16. Water
D18. Cheese
D20. Grain (for small (and roundish) things) - include
D21. Eat
D22. Burnt for food.
D23. Meat
D26. Pepper
D27. Corn
D29. Chilli
D31. Flavour
