Title: ../dict/food.tsv
Words: 47 placed out of 66
Gen time: 4 seconds
Date: 2024-05-04


#######K###B#########
MATANG#E##GULA###JAHE
#######N#C#T#######A#
#L###K#T#A#I#B#MAKAN#
LAYU#E#A#BURBUR####G#
#P###J#N#E###M#LEMBUT
KANGKUNG#####B###A#S#
#R########BUBUR##N###
P#P#########A####I###
A#A##C#B##D#K##MASAK#
K#H##AGAR-AGAR#######
A#I##B#W##G#R######M#
N#T#GARAM#I##MENGIRIS
#J###I#N##N########N#
#A#B###G##GELAS#L##Y#
#GURIH##########O##A#
#U#O#####J####B#B##K#
ENAK##KECAP##LADA#C##
#G#O#####J####Y#K#U##
###L###E#A####A###K##
##AIR#ASIN#ASAM##BABI


A4. Boils
A5. Snacking
A7. Not ripe
A10. Chilli
A12. Salt
A13. Potato
A18. Seasoning
A20. Onion
A22. Jelly
A24. Tenderly, softly
A26. Cheese
A27. Grain (for small (and roundish) things) - include
A29. Fruit salad
A30. Chilli
A32. Tofu
A35. Flavour
A36. Hungry
A39. Delicious
A40. Radish
A41. Corn
A42. Water
A43. Salty
A44. Ice
A45. Sour

D1. Bitter
D2. Pepper
D3. Ginger
D6. Cooking
D8. Meat
D9. Water spinach
D11. Porridge
D14. Sugar
D15. Vinegar
D16. Sweet
D17. Pepper
D19. Porridge
D20. Doing bbq or burn
D21. Pork
D23. Tasty
D25. Eat
D26. Soy sauce
D28. Slice
D31. Broccoli
D33. Stale
D34. Burnt for food.
D37. Glass, cup
D38. Spinach
