Title: ../dict/food.tsv
Words: 53 placed out of 62
Gen time: 3979 seconds
Date: 2024-05-06


#T#KECAP#ENAK########
MAS#S##I####O##GULA##
#H#####S#M##P#B##A##G
BUMBU#PAHIT#IKAN#Y##A
##E####U#N####Y#BUBUR
GARPU#H##Y#RASA###A#A
##I##SAMBAL###MASAK#M
##C###N##K#D#M##E#A##
#JAGUNG###SARAPAN#R##
######U####G#N##D####
MANIS#SEPIRING#WORTEL
####E######N#K##K###O
B###PISANG#G#U#B##K#B
U###O########K#A#MEJA
TELUR##P#B#####W##J#K
I###SELEDRI#CABAI#U##
R#L#I##S#O###S#N####G
##A####A#KENTANG#JAHE
##PERMEN#O#A#M######L
##A####A#L#S########A
AIR##MENGIRIS#MEREBUS


A2. Soy sauce
A5. Delicious
A7. Sir, brother (waiter)
A8. Sugar
A13. Seasoning
A15. Bitter
A16. Fish
A17. Porridge
A19. Fork
A21. Flavour
A22. Chilli sauce
A23. Cooking
A27. Corn
A28. Breakfast
A29. Sweet
A31. One plate
A32. Carrot
A35. Banana
A38. Table
A39. Egg
A42. Celeri
A43. Chilli
A47. Potato
A49. Ginger
A50. Candy
A51. Water
A52. Slice
A53. To boil

D1. Tofu
D3. Ice
D4. Knife
D6. Coffee
D9. Stale
D10. Oil
D11. Spinach
D12. Salt
D14. Pepper
D18. Grilled, barbequed
D20. Burnt for food
D24. Spoon
D25. Meat
D26. Bowl
D30. One portion
D33. Radish
D34. Grain (for small (and roundish) things) - include
D36. Onion
D37. Cheese
D40. Order
D41. Broccoli
D44. Sour
D45. Hungry
D46. Glass, cup
D48. Rice
