Title: ../dict/food.tsv
Words: 49 placed out of 61
Gen time: 2 seconds
Date: 2024-05-05


####G###BAYAM########
#LAYU###U############
##S#R#S#MANIS#####T#A
#BABI#E#B###ASIN#NASI
##M#HANGUS##Y###M#H#R
#J####D#####U##KEJU##
#A#SEPORSI##R#T#J####
#H####K#A####KECAP##G
#ENAK###R###M#H##E##E
####O###A#B#A##WORTEL
####P#SEPIRING###M##A
#MERICA#A#O#G####E##S
#A####M#N#K#KENTANG##
#K##P#B###O#U##E#####
MAS#I#A###L#K##L#####
#N##SELEDRI###BUTIR##
##J#A##S###C#R#R###G#
##A#N#####MASAK#PISAU
##JAGUNG###B#S#K###R#
##A########A#A#U###P#
##N##MENGIRIS#MEREBUS


A2. Spinach
A3. Stale
A6. Sweet
A10. Pork
A11. Salty
A12. Rice
A13. Burnt for food
A16. Cheese
A17. One portion
A20. Soy sauce
A23. Delicious
A27. Carrot
A28. One plate
A29. Pepper
A30. Potato
A33. Sir, brother (waiter)
A34. Celeri
A36. Grain (for small (and roundish) things) - include
A41. Cooking
A42. Knife
A43. Corn
A45. Slice
A46. To boil

D1. Tasty
D2. Seasoning
D4. Sour
D5. Spoon
D7. Vegetables
D8. Tofu
D9. Water
D14. Table
D15. Ginger
D18. Breakfast
D19. Tea
D21. Candy
D22. Glass, cup
D24. Coffee
D25. Bowl
D26. Broccoli
D28. Chilli sauce
D29. Eat
D31. Egg
D32. Banana
D35. Ice
D37. Snacking
D38. Chilli
D39. Flavour
D40. Fork
D44. Cake
