Title: ../dict/food.tsv
Words: 55 placed out of 68
Gen time: 5833 seconds
Date: 2024-05-07


KECAP#A#####MEMESAN##
####A#SEPORSI#A###A##
PEDAS#A#####N#S##ASIN
####A#M##TELUR#M##I##
LAPAR##M####M##ES####
##A###RESTORAN#R#J#D#
MINUM##M#E##N##E#AYAM
A#A#E##B#H#B#S#B#G#G#
N#SARAPAN#JAHE#U#U#I#
I###I##Y#B#K#PESANAN#
S#S#C#SATULAGI###G#G#
#GELAS#R#B#R#RASA#M#J
##N###P##U###I##I#A#A
##DINGIN#R#MENGIRIS#J
##O###S#S##A#G####A#A
CUKA#MAKANAN####MAKAN
####P#N#M##G#E##I####
#BAWANG#B##KENTANG###
####H##GARPU#A##Y#K##
CABAI###L##K#K#WARUNG
####TAHU########K#E##


A1. Soy sauce
A4. Order
A7. One portion
A8. Spicy
A9. Salty
A10. Egg
A12. Hungry
A15. Ice
A16. Restaurant
A20. To drink
A22. Chicken
A25. Breakfast
A26. Ginger
A28. Order
A30. One more
A31. Glass, cup
A32. Flavour
A37. Cold
A38. Slice
A40. Vinegar
A41. Food
A42. Eat
A45. Onion
A46. Potato
A47. Fork
A49. Chilli
A50. Roadside stall
A51. Tofu

D2. Market
D3. Sour
D4. Drink
D5. Sir, brother (waiter)
D6. Rice
D11. To boil
D13. Hot
D14. Pay
D17. Tea
D18. Corn
D19. Meat
D20. Sweet
D21. Pepper
D23. Grilled, barbequed
D24. One plate
D27. Porridge
D29. Spoon
D33. Water
D34. Cooking
D35. Snacking
D36. Banana
D38. Bowl
D39. Chilli sauce
D42. Oil
D43. Bitter
D44. Delicious
D48. Cake
