Title: ../dict/food.tsv
Words: 44 placed out of 67
Gen time: 1 seconds
Date: 2024-05-01


#######KENTANG#MASAK#
#GURIH##############M
#U###########LEMBUT#A
#L###LAPAR##B#####A#N
CABE#A######ASAM##H#I
##U##D#B####B#S###U#S
##R#BAYAM###I#I######
BUBUR##K#C###ENAK####
U#U#O#BAWANG####A#J##
M#R#K##R#B#A####N#A#M
B###O####A#RASA#G#J#A
U#C#L#MERICA####K#A#T
#BUTIR#####M#KEJU#N#A
##K#############N###N
#DAGING##J#R####G#M#G
######E#JAGUNG####A##
LAYU##L##H#J######K##
######A#KECAP##LOBAK#
#HANGUS####K######N##
#####################
###AGAR-AGAR#AIR##ES#


A1. Potato
A2. Cooking
A3. Tasty
A5. Tenderly, softly
A7. Hungry
A9. Chilli
A11. Sour
A14. Spinach
A15. Porridge
A17. Delicious
A19. Onion
A23. Flavour
A25. Pepper
A26. Grain (for small (and roundish) things) - include
A27. Cheese
A28. Meat
A33. Corn
A34. Stale
A35. Soy sauce
A36. Radish
A37. Burnt for food.
A38. Jelly
A39. Water
A40. Ice

D3. Sugar
D4. Sweet
D6. Tofu
D7. Pepper
D8. Pork
D10. Porridge
D12. Salty
D13. Doing bbq or burn
D14. Broccoli
D15. Seasoning
D16. Chilli
D18. Water spinach
D20. Salt
D21. Snacking
D22. Not ripe
D24. Vinegar
D29. Glass, cup
D30. Ginger
D31. Fruit salad
D32. Eat
