Title: ../dict/food.tsv
Words: 55 placed out of 61
Gen time: 1754 seconds
Date: 2024-05-05


##J#M#MANIS#B#A#TEH#B
#BAKAR#####PAHIT#N##U
##H#K###T###W#R#BAYAM
#GELAS#MERICA##J#K##B
#A##N###L###N##A##L#U
#R###B##U#DAGING##A##
#A##BUTIR##S###U##P#S
#M#K#B#####I#M#N#RASA
M#KEJU#K#KENTANG##R#M
E##C#R#U#####N###P##B
JAJAN#SEPIRING###E##A
A##P##E######K#WORTEL
#C##G#P##HANGUS##M###
MAS#A#O#M####K###E#L#
#B##R#R#I#ES###SENDOK
#A##PISANG#A#I#E###B#
PISAU#I#Y#BROKOLI##A#
##A##L##A##A#A#E#CUKA
##Y#MASAK##P#N#D#####
##U##Y#####A###R#KOPI
MEREBUS##MENGIRIS####


A3. Sweet
A6. Tea
A9. Grilled, barbequed
A10. Bitter
A12. Spinach
A13. Glass, cup
A14. Pepper
A18. Meat
A20. Grain (for small (and roundish) things) - include
A24. Flavour
A26. Cheese
A28. Potato
A30. Snacking
A31. One plate
A32. Carrot
A35. Burnt for food
A36. Sir, brother (waiter)
A39. Ice
A41. Spoon
A42. Banana
A44. Knife
A46. Broccoli
A48. Vinegar
A49. Cooking
A50. Coffee
A51. To boil
A52. Slice

D1. Ginger
D2. Eat
D4. Onion
D5. Water
D7. Delicious
D8. Seasoning
D11. Egg
D13. Salt
D15. Corn
D16. Hungry
D17. Porridge
D19. Salty
D21. Chilli sauce
D22. Soy sauce
D23. Bowl
D25. Table
D27. Cake
D29. Candy
D31. One portion
D33. Chilli
D34. Fork
D37. Oil
D38. Radish
D40. Breakfast
D41. Celeri
D43. Fish
D45. Vegetables
D47. Stale
