Title: ../dict/food.tsv
Words: 40
Author: by Stuart Allen
Copyright: © 2024 Stuart Allen
Date: 2024-05-01


#GURIH########DAGING#
L########KECAP######J
A####CUKA###########A
Y########C###BURBUR#G
U#ASAM##JAHE###A####U
###E#####B#####B#R##N
#R#L#KENTANG##BUBUR#G
BAYAM####I##L##S#J###
#S#I########O####A###
#A##BABI##CABE#BAKAR#
############A########
#ASIN#######K#BUTIR#G
######KEJU##########U
###G#L####BROKOLI###L
E#BAWANG#M########L#A
N##R#P###A##ES#JAJAN#
A#MASAK##K########D##
K##M#R#AGAR-AGAR##A#A
#########N##########I
##BUMBU#####HANGUS##R
#######GELAS#########


A1. Tasty
A2. Meat
A4. Soy sauce
A6. Vinegar
A8. Porridge
A10. Sour
A12. Ginger
A15. Potato
A16. Porridge
A17. Spinach
A19. Pork
A20. Chilli
A21. Doing bbq or burn
A22. Salty
A23. Grain (for small (and roundish) things) - include
A25. Cheese
A28. Broccoli
A30. Onion
A33. Ice
A34. Snacking
A35. Cooking
A36. Jelly
A38. Seasoning
A39. Burnt for food.
A40. Glass, cup

D3. Stale
D5. Corn
D7. Chilli
D9. Boiled
D11. Jam
D13. Fruit salad
D14. Flavour
D18. Radish
D24. Sugar
D26. Salt
D27. Hungry
D29. Delicious
D31. Eat
D32. Pepper
D37. Water
