Title: ../dict/food.tsv
Words: 53 placed out of 59
Gen time: 1753 seconds
Date: 2024-05-04


BAYAM#BUTIR###J#M###E
A#####A#A####DAGING#N
B#MASAK#H##W##G#N###A
I#E###A#U##O##U#Y#T#K
##R#R#R##S#R##N#A#E##
#PISAU##KENTANG#K#L#J
##C#S####L#E#####GULA
#BAWANG##E#L#M##C#R#J
#U#######D##SAMBAL##A
#B##H####R###N##B#J#N
#U##A#SEPIRING#MAKAN#
#R##N#A######K##I#H#G
####GARPU#KEJU#P#MEJA
BUMBU#A######KUE####R
####SEPORSI#K##R##B#A
######A####TEH#M##R#M
L#PISANG##G#C#SENDOK#
O#A#####E#E#A##N##K#A
B#H#MANIS#LAPAR##KOPI
ASIN######A#######L#R
K#T#MEREBUS#MENGIRIS#


A1. Spinach
A2. Grain (for small (and roundish) things) - include
A7. Meat
A8. Cooking
A13. Knife
A14. Potato
A16. Sugar
A17. Onion
A20. Chilli sauce
A23. One plate
A24. Eat
A26. Fork
A27. Cheese
A29. Table
A30. Seasoning
A31. Cake
A32. One portion
A35. Tea
A37. Banana
A39. Spoon
A42. Sweet
A43. Hungry
A44. Coffee
A45. Salty
A46. To boil
A47. Slice

D1. Pork
D2. Grilled, barbequed
D3. Tofu
D4. Corn
D5. Oil
D6. Delicious
D8. Pepper
D9. Carrot
D10. Egg
D11. Flavour
D12. Celeri
D15. Snacking
D17. Porridge
D18. Bowl
D19. Chilli
D21. Burnt for food
D22. Ginger
D23. Breakfast
D25. Salt
D28. Candy
D33. Soy sauce
D34. Broccoli
D36. Radish
D37. Bitter
D38. Glass, cup
D40. Ice
D41. Water
