Title: ../dict/food.tsv
Author: by Stuart Allen
Copyright: © 2024 Stuart Allen
Date: 2024-04-30


HANGUS###########RASA
#######BURBUR###B####
CUKA##J######LAPAR##A
##E###A#KEJU####Y###S
##N###J######KECAP##I
##T#AGAR-AGAR#S#M###N
B#A###N##############
U#N##################
B#G#CABAI##E#BROKOLI#
U##########N#########
R###B#G###BABI#BUTIR#
###LAYU####K########P
K#G#W#L##J####BAKAR#A
A#E#A#A#JAGUNG######H
N#L#N####H####GARAM#I
G#A#G####E##########T
K#S#######AIR#LADA#C#
U##GURIH###########A#
N########BUMBU#####B#
G##################E#
#####DAGING##ASAM####


A1. Burnt for food.
A2. Flavour
A3. Porridge
A5. Vinegar
A8. Hungry
A10. Cheese
A11. Soy sauce
A13. Jelly
A15. Chilli
A17. Broccoli
A20. Pork
A21. Grain (for small (and roundish) things) - include
A22. Stale
A27. Doing bbq or burn
A28. Corn
A29. Salt
A30. Water
A31. Pepper
A33. Tasty
A34. Seasoning
A35. Meat
A36. Sour

D4. Spinach
D6. Potato
D7. Snacking
D9. Salty
D12. Ice
D14. Porridge
D16. Delicious
D18. Onion
D19. Sugar
D23. Bitter
D24. Water spinach
D25. Glass, cup
D26. Ginger
D32. Chilli
