Title: ../dict/grammar.tsv
Words: 44 placed out of 45
Gen time: 90 seconds
Date: 2024-05-11


#J###S##J####N##LALU#
#U##TERKAIT#BAHWA####
#G###B##D#E##M##G#S##
KALIMAT#I#T##U##I#E#A
#####G###LAWAN####L#T
#TERMASUK#P####SECARA
#####I##A#I###T###I#U
########T####TENTANG#
#SEHINGGA###D#R##K###
#U#I####D###E#H##H###
#P#N#SEBALIKNYA##I###
YANG#E##S###G#D##R##D
#Y#G#H#DARIPADA#YAITU
PADA#U##R###N#P##N##L
#####R#####B########U
###A#U#####E#A##S####
#V#W#SEKITAR#G#KE##B#
#O#A#N###A#I#A##L##A#
#K#L#Y#DAN#KARENA##G#
PADAHAL##P#U####MASIH
#L#N#####ANTARA#A####


A5. Then, previous
A6. Related to
A8. That
A10. Sentence
A12. Against
A13. Including
A15. In a way
A17. About
A19. So as
A22. Conversely
A23. That (which)
A25. Than (compared to)
A26. Specifically/ namely
A27. On, in, at
A33. Around
A35. To
A37. And
A38. Because
A39. Whereas, meanwhile
A40. Still
A41. In between

D1. Also
D2. As, like
D3. So
D4. However, yet
D5. In the process of / again
D7. But
D9. Besides, except
D11. Or
D14. Root word
D16. Towards
D18. Suffix
D19. Causing, so that
D20. Until
D21. With
D22. Should/ supposed to
D24. First, or long time ago
D28. Following, next
D29. Prefix
D30. So that, to cause
D31. During, as long as
D32. Vowel
D34. Without
D36. For
