Title: ../dict/social.tsv
Words: 42 placed out of 161
Gen time: 4192 seconds
Date: 2024-05-05


#BULE#TERSUNUM#####A#
#E###M#######E#MOHON#
#R#D#A###T#B#M#E#A#E#
DIRI SENDIRI#A#MARAH#
#T#R#####P#C#N#P#I##M
MARI BERSULANG#E# ##A
A##M#######R#G#R#U##L
KEPUTUSANYNA#I#K#LUCU
S## ####A####L#E#A###
U##S#U##K######N#N##B
D#BERSENANG-SENANG##A
N##N#I##L###U##L#T##I
Y##D#A#S#N##A##K#AJAK
A##I##SEHARUSNYA#H#W#
###R#K#B#S##A##N#USAH
KETIDAKADILAN####N#S#
A####U#I#B##AGAMA####
B######K#######A#D##E
A#BERCANDA#PESAN#U##V
R#L####Y#######D#P##I
#DIRINYA SENDIRI#ADIL


A1. White person
A2. Smiling
A6. Please
A11. Be myself
A12. Angry
A14. Toast! cheers!
A15. The decision
A17. Funny
A20. Enjoying
A24. To come with
A26. Should
A28. Need
A29. Injustice
A30. Religion
A34. Joking, kidding
A35. Message
A36. Be his self, her self, their selves
A37. Fair

D1. News (tv or radio)
D3. Call
D4. Strange, weird
D5. Brother (from another mother)
D6. Introduce
D7. Birthday. (ulang - repeat)
D8. Be yourself
D9. Trick
D10. Talk, speak
D13. Shy
D14. The meaning
D16. Naughty
D18. Age
D19. Good
D21. Atmosphere
D22. Should
D23. Luck, fortune
D25. Watch out!
D27. You (informal)
D29. News
D31. Bathe, shower, wash
D32. Insense
D33. Jahat
D34. Brother (balanese)
