Title: ../dict/social.tsv
Words: 38 placed out of 161
Gen time: 2 seconds
Date: 2024-05-05


##M#D##ANEH#####JAWAB
#KAMU##J###T########E
##N#P##A#H#U#D#KUMPUL
AGAMA##KHAWATIR##E##A
K##E##M##R###R##ANU#S
R#IMPIAN#I#C#I#K#Y###
A##P##R## #A#M#ENEH##
BOLEH#I##U#KAU#T#N###
###R## ##L#A# #I#A#B#
###K##B##A#P#S#D#N#E#
##BERSENANG-SENANG#R#
###N##R##G#C#N#K#K#P#
#H#AWAS##T#A#D#APALAH
#A#L##U#BAIK#I#D#N#M#
#T#K##L##H#A#R#I###I#
BICARAAN#U#P#I#L#B#T#
#-#N##N##N#####A#I#A#
#H####G#H#BERKENALAN#
GANGGU#MAS#######A###
#T######U######CANTIK
DIRINYA SENDIRI##G###


A3. Strange, weird
A4. Answer
A6. You (informal)
A10. Gather
A12. Religion
A14. Worried
A16. Mmmm
A17. Dream, wish
A20. Strange
A21. May (as in may i)
A22. You (informal)
A24. Enjoying
A26. Watch out!
A27. Whatever
A28. Good
A29. Conversation
A32. Aquanited
A33. Disturb, annoy
A34. Brother (from another mother)
A35. Pretty
A36. Be his self, her self, their selves

D1. Where
D2. Insense
D3. To come with
D5. Mercy
D7. Old
D8. Birthday. (ulang - repeat)
D9. Be yourself
D11. Fun, pleasant
D12. Friendly
D13. Introduce
D15. Toast! cheers!
D18. Speak
D19. Injustice
D23. Say goodbye
D25. Be careful
D30. Said
D31. Thirsty
