Title: ../dict/social.tsv
Words: 42 placed out of 161
Gen time: 295 seconds
Date: 2024-05-05


LUPA########S#B###T##
###W#######KAMU###U##
###A###H#M##Y#L##MALU
BERSEDIA#E#CAPEK#E###
I####I#R#M#####E#N##B
C#M##R#I#P##D##T#Y##E
AJAK#I# #E#MIMPI#E##R
R#R##M#U#R##R##D#N##K
ADIL#U#L#KAMI#BAHAGIA
A# ## #A#E## ##K#N##T
N#BERSENANG-SENANG##A
##E##E#G#A##E##D#K#C#
MARI#N#T#L##N#BICARA#
B#S##D#A#K##D##L#N#N#
O#U##I#H#A##I#KAU##T#
K#L##R#U#N##R##N#BAIK
#PAWAI#N####I#M#H##K#
##N###M#H####HARAP##D
##GAMBARAN##B#N#N#ANU
######N#U###L#D#Y###P
DIRINYA SENDIRI#AGAMA


A1. Forget
A6. You (informal)
A9. Shy
A10. Willing, ready, prepared
A12. Sleepy
A17. To come with
A18. Sleep dream
A19. Fair
A20. We except you
A21. Happy
A22. Enjoying
A24. Let's
A25. Talk, speak
A26. You (informal)
A27. Good
A28. Parade
A33. Hope, wish
A35. Description, picture in mind
A37. Mmmm
A38. Be his self, her self, their selves
A39. Religion

D2. Watch out!
D3. I, me
D4. White person
D5. Old
D7. Birthday. (ulang - repeat)
D8. Introduce
D9. Fun, pleasant
D10. Conversation
D11. Be yourself
D13. Injustice
D14. Said
D15. Toast! cheers!
D16. Be myself
D23. Pretty
D24. Sister (balanese)
D29. Bathe, shower, wash
D30. Only
D31. Where
D32. Thirsty
D34. Insense
D36. Brother (balanese)
