Title: ../dict/social.tsv
Words: 44 placed out of 90
Gen time: 453 seconds
Date: 2024-05-12


#L#K##T##R#BOSAN#####
MUDA#TANYA#E####KABAR
#C#M##W##MALAS####E##
HUBUNGAN#A#U##K#S#R##
##E######H#MENELEPON#
BERTEMU#P#####P#R#M##
##S#####E#B#M#U#A#O##
#BERJEMUR#E#E#T#N#N##
M#D#####BERUNTUNG#G#T
BAIK##B#U#K#A#S#A###I
O#A##SEHARUSNYA#N#T#P
K##S##R#T#M#G#N##TEMU
#S#E##B#A#P#I#####T##
PENDIRIAN#U#SERINGAI#
#B#I##C###L#######N##
#A#H##A#B####TUNANGAN
#I##BERPERANG#####G##
#K##O#A#L#K##CATATAN#
#N#BLI##A#R#####N##A#
#Y##E###S#A#####E##R#
HATIHATI##BANTU#H##I#


A5. Bored
A6. Young
A7. Ask
A8. News
A10. Lazy
A11. Relationship, connection
A15. Phone
A16. Meet, visit
A20. Sunbathing
A22. Lucky
A24. Good
A26. Should
A29. Meeting
A31. Faith in myself, confidence
A32. Grin
A34. Fiance
A35. Warring, fighting
A37. Note, records
A40. Brother (balanese)
A41. Be careful
A42. Help

D1. Funny
D2. You (informal)
D3. Laughter
D4. Friendly
D5. Not yet
D9. Speaking, talking
D12. Willing, ready, prepared
D13. Decision
D14. Attack
D17. Behaviour
D18. To gather
D19. Cry
D21. Sister (balanese)
D23. Trick
D25. To speak
D27. Neighbour
D28. Sad
D30. Advisable, best, proper
D33. Mercy
D35. May (as in may i)
D36. Familiar, intimate
D38. Strange, weird
D39. Dance
