Title: ../dict/social.tsv
Words: 42 placed out of 161
Gen time: 1 seconds
Date: 2024-05-05


#BELUM#MAS#HARAP#####
#E#####A###A#########
#L#D#MENEMANI#H#K####
WANITA#A#E#Y#CAPEK#U#
#S#R#R###M#A##R#P##S#
###I#I#M#P##D#I#U##I#
#M#M# #ENEH#I# #TAWA#
KAMU#B#N#R##R#U#U###K
#L# #E#Y#K#SIAL#S#ANU
#U#S#R#E#E## #A#A###M
##BERSENANG-SENANG##P
###N#U#A#A##E#G#Y###U
###D#L#N#L##N#TINGGAL
BERITA#G#K##D#A#A##P#
I##R#N#K#A##I#H##AJAK
C##I#G#A#N##R#U#B##L#
A######N####I#N#AKRAB
R#M#KAU#BAIK####N##H#
AGAMA##T#W##SURAT####
##R#M##U#A######U####
#DIRINYA SENDIRI#ADIL


A1. Not yet
A2. Brother (from another mother)
A3. Hope, wish
A5. Accompanies
A9. Woman
A10. Sleepy
A15. Strange
A16. Laughter
A17. You (informal)
A19. Bugger (damn it)
A20. Mmmm
A21. Enjoying
A22. Stay, live
A24. News (tv or radio)
A25. To come with
A27. Friendly
A29. You (informal)
A30. Good
A32. Religion
A34. Letter
A35. Be his self, her self, their selves
A36. Fair

D1. Mercy
D2. Where
D3. Only
D4. Be yourself
D5. Toast! cheers!
D6. Introduce
D7. Birthday. (ulang - repeat)
D8. The decision
D11. Age
D12. Fun, pleasant
D13. Be myself
D14. Shy
D18. Gather
D23. Whatever
D24. Talk, speak
D26. Help
D28. Let's
D29. We except you
D31. Watch out!
D33. Old
