Title: ../dict/social.tsv
Words: 42 placed out of 135
Gen time: 204 seconds
Date: 2024-05-07


BANTU####TAWA#MAAFKAN
#G#######A###S####E#A
WANITA#MENYENANGKAN#K
#M#M#####Y###Y##E#A#A
#A#PERSAHABATAN#P#L#L
###I####A###U##SURAT#
##MARIBERSULANG#T#N##
###N##E#I#######U####
N#K#B#R#U#SEHARUSNYA#
A#A#E#K#L#######A####
S#BERSENANG-SENANG#M#
I#A#S#N#N#####A#Y##E#
BERPERANG#U#BERUNTUNG
####D#L#T#S###I#A##D#
#KETIDAKADILAN#####E#
K###A#N#H#A#K#SUASANA
U#######U###R######G#
MEMPERKENALKAN#T#A#A#
P#U######D##B#PERNARI
UNDANG#BAIK####M#E###
L#A######L##TIPU#HAUS


A1. Help
A3. Laughter
A4. Sorry for, excuse
A8. Woman
A10. Fun, pleasant
A12. Friendship
A15. Letter
A16. Toast! cheers!
A21. Should
A22. Enjoying
A25. Warring, fighting
A27. Lucky
A28. Injustice
A31. Atmosphere
A32. Introduce
A37. Dancer
A38. Invite
A39. Good
A40. Trick
A41. Thirsty

D2. Religion
D3. Ask
D5. Acquaintance
D6. Naughty
D7. I, me
D9. Dream, wish
D11. The decision
D13. Birthday. (ulang - repeat)
D14. Old
D17. Aquanited
D18. Luck, fortune
D19. News
D20. Willing, ready, prepared
D23. Dance
D24. Listen
D26. Age
D29. Friendly
D30. Gather
D33. Young
D34. Fair
D35. Meeting
D36. Strange, weird
