Title: ../dict/social.tsv
Words: 40 placed out of 46
Gen time: 354 seconds
Date: 2024-05-12


######KHAWATIR##B####
#P#B#######E###SIAL##
KENAL#T####R####C##H#
#S#H#MEMBANTU##TAMPAN
PACAR#R####A####R##D#
#N#G##SENDIRI##CANTIK
###I##E####I#######A#
#SUASANA###K#MENIKAH#
#I####Y#K#M##A##M#Y#G
#L####U#E#O##L##P#O#A
JIJIK#MENGHIDUP#I#L#N
#K######A#O##M#SAYANG
#A##MENOLONG#A##N#H#G
#N######K####L###M##U
####BERSALAH#U###A#B#
####O###N##O##BERANI#
N#JAHAT##U#R#####F#L#
A###O####S#MEROKOK#A#
KAWAN#BERITA#####A#N#
A###G####A#T#####N#G#
L#########TINGGAL####


A1. Worry
A6. Bugger, damn it
A7. Know
A10. Helpful
A11. Handsome
A12. Boyfriend, girlfriend
A13. Alone
A14. Pretty
A15. Atmosphere
A16. Marry
A22. Disgusted
A23. Alive
A24. Darling, dear
A25. Help, assist
A27. Guilty
A30. Brave
A32. Evil
A34. Smoke
A35. Friend
A36. News (tv or radio)
A37. Stay, live

D2. Interested
D3. Talk, speak
D4. Message
D5. Happy
D8. Smiling
D9. Gift, present
D15. Go ahead/ be my guest/ help yourself
D16. Very shy
D17. Dream, wish
D18. Come on
D19. An introduction
D20. Please
D21. Disturb, annoy
D26. Sorry for, excuse
D27. Lie
D28. Respect
D29. Said
D31. Naughty
D33. Age
