Title: ../dict/social.tsv
Words: 40 placed out of 130
Gen time: 273 seconds
Date: 2024-05-12


#####BERSAMA#KAMI####
MAS#S###U####E###MALU
I##SAHABAT###N#B#E###
M###Y#G#S#H##A#E#N#W#
PERSAHABATAN#L#R#G#A#
I#####M#N#R##A#K#U#N#
#KETIDAKADILAN#E#N#I#
#O########U####N#D#T#
#MARIBERSULANG#APALAH
#E######E#A####L#N##A
#L#BERSENANGSENANG##R
M#S###U#A#G####N##TUA
E#E#P#R#N#T##M######P
MENYENANGKAN#E###B#G#
A#Y#R#T###H#ANU#TEMAN
N#U#E#####U##I###R#M#
G#MEMPERKENALKAN#C#B#
G###P######D#M##MARAH
I#HAUS#PEMBICARA#N#R#
L###A######L#T###D#A#
##MENDENGAR#BICARAAN#


A1. Together, with
A3. We except you
A4. Brother
A6. Shy
A7. Friend
A12. Friendship
A13. Injustice
A14. Toast! cheers!
A16. Whatever
A18. Enjoying
A22. Old
A25. Fun, pleasant
A28. Mmmm
A29. Friend
A30. Introduce
A32. Angry
A33. Thirsty
A34. Speaker
A35. Listen
A36. Conversation

D2. Atmosphere
D3. Acquaintance
D4. Sleep dream
D5. I, me
D6. Invite
D8. Religion
D9. Aquanited
D10. Birthday. (ulang - repeat)
D11. Woman
D13. Cute
D15. Happy, glad
D17. Hope, wish
D19. Letter
D20. Call
D21. Smile
D23. Female
D24. Savour, relish
D26. Joking, kidding
D27. Description, picture in mind
D31. Fair
