Title: ../dict/social.tsv
Words: 44 placed out of 131
Gen time: 1126 seconds
Date: 2024-05-08


##B#H#JAHAT##BEROMONG
#KENAL####A#B####E###
N#L#R#MENANGIS#GANGGU
AGAMA#####Y#C#H##O##S
R#S#PERSAHABATAN#L##I
I###########R#R##O##A
#P#S#KETIDAKADILAN###
MARAH#######A#U##G###
#C#H###BERKENALAN####
TAWA##########A####T#
#R#BERSENANGSENANG#U#
###A#A########G###MAS
#P#T#M#J#M####T###U##
#E##MARIBERSULANG#D##
#R###H#J#M#I##H#AWAS#
#E#I###I#A#A##U#M##U#
#MEMPERKENALKAN#BOSAN
#P#P#####G##A###A##S#
#U#I###A#G##W#BERITA#
SAYA#PENDIRIAN##A##N#
#N#N###U#L##N#KENALAN


A3. Evil
A5. Speaking, talking
A7. Know
A10. Cry
A11. Disturb, annoy
A13. Religion
A15. Friendship
A18. Injustice
A19. Angry
A20. Aquanited
A21. Laughter
A23. Enjoying
A25. Brother
A29. Toast! cheers!
A32. Watch out!
A35. Introduce
A37. Bored
A39. News (tv or radio)
A40. I, me
A41. Faith in myself, confidence
A42. Acquaintance

D1. Mercy
D2. Hope, wish
D4. Ask
D6. Help, assist
D8. Conversation
D9. Dance
D9. Dance
D12. Age
D14. Birthday. (ulang - repeat)
D16. Boyfriend, girlfriend
D17. Friend
D22. Old
D24. Friendly
D25. Young
D26. Female
D27. Disgusted
D28. Call
D30. Bugger, damn it
D31. Description, picture in mind
D33. Atmosphere
D34. Dream, wish
D36. Friend
D38. Mmmm
