Title: ../dict/time.tsv
Words: 46 placed out of 50
Gen time: 5520 seconds
Date: 2024-05-10


#BESOK#P#M####KAMIS##
###E##TELAT#S#####E#J
###L###T#L##O##MINGGU
GELAP#JAMAN#R#S###E#M
###S#K#N#M#SEBENTAR#A
SEKARANG######B###A#T
E####P##AKHIRPEKAN###
B####A########L###B##
E##ZONAWAKTU#DULU#U#S
L####K########M###L#I
U###KADANGKADANG##A#A
M##L#P########Y#SENIN
#S#A#A#W#J####A#E###G
#A#MENDATANG####RABU#
#B#A###K#R###K##I####
#T#D###T#A##SEDANG#P#
PUKUL##U#N#M#M##G#JAM
E##L#L#L#G#E#A###H#G#
K#LUSA#A###N#R##TADI#
A####M#HARIINI###R###
N##SAAT####T#NANTI###


A1. Tomorrow
A5. Thursday
A7. Late
A10. Sunday
A11. Dark
A12. Era
A15. A moment/ not for long time.
A16. Now
A17. Weekend
A19. Time zone
A20. Formerly
A22. Sometimes
A24. Monday
A28. Upcoming
A29. Wednesday
A31. Currently
A33. O'clock
A35. Time, hour, clock
A38. Day after tomorrow, two days time
A38. The day after tomorrow
A39. Just before/ earlier
A40. Today
A41. When, at that moment
A42. Later

D2. Tuesday
D3. Late afternoon
D4. Night
D6. Soon, right away
D8. Afternoon
D9. Friday
D13. Earlier
D14. Some time
D16. Before
D18. Month, moon
D21. Noon
D23. A long time ago
D24. Often
D25. Saturday
D26. Take your time
D27. Seldom, rarely
D30. Yesterday
D32. Morning
D33. Week
D34. Minute
D36. Long (for time)
D37. Day
