Title: ../dict/travel.tsv
Words: 42 placed out of 91
Gen time: 953 seconds
Date: 2024-05-05


D#PELABUHAN####K###D#
E###A######B#T#ALAMAT
K#BELOK###FERI#M###P#
A#I#U#E##B#R#M#P#K#A#
T#S#-#R##A#H#U#O#E#N#
#P##L#E##R#E#R#N#N###
HENTI#TIBA#N# #G#D#P#
#R##N#A##T#TOL##MACET
#J##T# ## #I#A#B#R#R#
BAN#U#A##L###U#A#A#B#
#L##SEPEDA MOTOR#ARAH
JAHU##I##U#####A#N#T#
#N##B##D#T#BARAT###A#
MAMPET#U####### #DESA
#N##R##D#####D#D###A#
##ATAS#U##DIBATALKAN#
#C##N##K#####R#Y####B
TENGGARA#PENGINAPAN#U
#P##K##N####A#U#E###N
BANDARA#####N#S#T###T
#T##T##KETINGGALAN##U


A2. Harbour
A8. Address
A9. Turn
A11. Ferry
A15. Stop
A16. Arrive
A18. Toll
A19. Traffic jam
A21. Tyre
A22. Motorcycle
A23. Direction
A24. Far
A27. West
A28. Blocked
A29. Bigger village
A31. On top, upper
A32. Cancelled
A35. Southeast
A36. Inn
A40. Airport
A41. Left behind

D1. Near, close
D3. Traffic (then cross)
D4. Village
D5. Front
D6. Stop
D7. Northeast
D9. Bus
D10. Train
D12. Northwest
D13. Vehicle
D14. Trip/ journey
D17. Border
D20. Southwest
D25. Depart
D26. Seat
D30. From
D33. Fast
D34. Dead end
D37. Alleyway
D38. Homeland
D39. Map
