Title: ../dict/travel.tsv
Words: 47 placed out of 72
Gen time: 786 seconds
Date: 2024-05-08


###G##D#T#MESIN#NAIK#
C##A#FERI###O##D###O#
E##N##S#B#LALULINTUS#
PENGINAPAN##A##B###O#
A######E####R##A#S#N#
T#BANDARA##S#B#T#O#G#
#M#R###B##KERETAAPI##
PELABUHAN##P#R#L#I#K#
#N#H###T#K#E#A#K#R#A#
#Y#####A#A#D#N#A###M#
TOL#PERSIMPANGAN#P#P#
#P#####A#A#M#K##BELOK
#I##K##N#R#O#A###S#N#
TROTOAR#M##T#TERBANG#
U#L#T###E##O#####W###
R#I#A#KENDARAAN#KAPAL
U##M####G####L#B#T##U
N##O#T##I####A#U##N#R
#B#BERHENTI##MENUJU#U
KIRI#E##A####A#T##S#S
#S#L#KEMPING#T#U#BAN#


A4. Engine
A6. Go up, ride
A9. Ferry
A11. Traffic
A12. Inn
A15. Airport
A20. Train
A21. Harbour
A24. Toll
A25. Junction, crossroads
A27. Turn
A29. Sidewalk
A32. Flying
A33. Vehicle
A35. Boat
A42. Stop
A43. Heading, travelling
A44. Left
A45. Camping
A46. Tyre

D1. Alleyway
D2. Bigger village
D3. Arrive
D5. Diesel
D7. Empty
D8. Fast
D10. Cancelled
D13. Border
D14. Driver
D16. Direction
D17. Motorcycle
D18. Depart
D19. Driving
D22. Village
D23. Room
D26. Plane
D28. City
D29. Down, descend
D30. Motor oil
D31. Stay the night
D34. Address
D36. Straight ahead
D37. Car
D38. Dead end
D39. Truck
D40. Homeland
D41. Bus
