Title: ../dict/travel.tsv
Words: 41 placed out of 69
Gen time: 1075 seconds
Date: 2024-05-04


#TERBANG##D#####S####
O###E###K#A#PERTIGAAN
LIBURAN#E#E#E###N###Y
I###J###R#R#N#B#I#P#E
##INAP#BERANGKAT##E#B
#K##L###T#H#I#R#BIS#R
PERBATASAN##N#A#E#A#A
#N##N### ##LAUT#L#W#N
#D####UTARA#P# #O#A#G
#A###P##P###A#L#K#T##
#R##PERSIMPANGAN###B#
NAIK#R####E###U###BAN
#A###E####L###TREK#N#
#N#TIMUR LAUT####E#D#
#####P####B##P###M#A#
TENGGARA##U#MENYOPIR#
#####T##B#H##R###I#A#
DIAERAH#A#A##G#T#N###
##R##N#TRANSMISI#GANG
ATAS####A######B#####
##H#BARAT DAYA#ALAMAT


A1. Flying
A7. Three way junction.
A9. Holidays
A12. Stay
A13. Depart
A15. Bus
A16. Border
A17. Sea
A18. North
A20. Junction
A23. Go up, ride
A24. Tyre
A25. Truck
A27. Northeast
A29. Southeast
A30. Driving
A32. Area, region
A35. Transmission
A36. Alleyway
A37. On top, upper
A38. Southwest
A39. Address

D2. Walk
D3. Region
D4. Here
D5. Motor oil
D6. Train
D7. Inn
D8. Crossing
D10. Northwest
D11. Plane
D14. Vehicle
D15. Turn
D19. Four way junction
D21. Harbour
D22. Airport
D26. Camping
D28. Go
D31. West
D33. Direction
D34. Arrive
