Title: ../dict/travel.tsv
Words: 39 placed out of 45
Gen time: 2278 seconds
Date: 2024-05-10


##T##J#I#P###P####P#K
##E##A#Z#E#B#E##L#E#U
##R##L#I#N#A#R#MONTIR
#PULAU#N#U#R#G##S#A#S
##S##RUMAHSAKIT#M###I
#B##L##E###T##I#E####
BERJALAN######KUNJUNG
#N##U##G#D#B##U##A###
#G##T#KECEPATAN##U#K#
IKUT#P#M#K#G##G##H#E#
#E##PENUKARANUANG##A#
#L###R#D#T#S##N##S#M#
#####E#I###I#B#DAERAH
###O#M###A###A###L#N#
#A#N#P###S#BARATDAYA#
#P#G#A###U###A#I#T#N#
#O#K#TIMURLAUT#M#A##U
#T#O#A###A###L#U#N##T
BENSIN#MENYEWA#R####A
#K#######S###U######R
##IMIGRASI###TENGGARA


A10. Mechanic
A11. Island
A12. Hospital
A16. Walk
A17. Visit
A21. Speed
A23. Follow
A25. Money exchange
A28. Region
A32. Southwest
A34. Northeast
A36. Petrol
A37. Rent
A38. Immigration
A39. Southeast

D1. Keep going
D2. Path
D3. Driving license
D4. Full
D5. Go
D6. Map
D7. Seat
D8. West
D9. Guesthouse
D13. Curve, bend
D14. Workshop
D15. Sea
D18. Far
D19. Near, close
D20. Luggage
D22. Security
D24. Four way intersection
D26. South
D27. Northwest
D29. Fare
D30. Insurance
D31. Pharmacy
D33. East
D35. North
