Title: ../dict/travel.tsv
Words: 46 placed out of 91
Gen time: 280 seconds
Date: 2024-05-06


#####MASUK##KENDARAAN
#IKUT#T##E##E#######E
B#U##LALULINTUS#####G
E#R#M#S##U##I#E##K##A
LOSMEN###A##N#L#JALUR
O#I#N##BERANGKAT#M##A
K###G#######G#T#JAHU#
##K#I#PENGINAPAN#R###
N#E#N#####N#L#N###B#G
A#R#A###D#A#A####DESA
I#E#PERSIMPANGAN##R#N
KOTA####B#######RUANG
##A#PERBATASAN####D##
##A#####T#R###ALAMAT#
T#PERJALANAN#B###E###
OLI##A##L#H#KAMPONG##
L##B#L##K##U#R###Y###
###A#A#BARATDAYA#O##D
#KANAN##N##A#T###PETA
###########R#####I##R
SOLAR#SEPEDA MOTOR##I


A1. Enter
A4. Vehicle
A6. Follow
A9. Traffic (then cross)
A13. Guesthouse
A14. Path
A15. Depart
A16. Far
A18. Inn
A24. Bigger village
A25. Junction
A26. City
A27. Room
A28. Border
A30. Address
A33. Trip/ journey
A36. Motor oil
A37. Village
A40. Southwest
A42. Right
A43. Map
A44. Diesel
A45. Motorcycle

D2. On top, upper
D3. Exit
D4. Left behind
D5. Country
D7. Seat
D8. Turn
D10. South
D11. Stay the night
D12. Room
D17. Train
D19. Stay
D20. Go up, ride
D21. Am at
D22. Alleyway
D23. Cancelled
D29. Direction
D31. Driving
D32. Toll
D34. Road
D35. West
D38. Tyre
D39. North
D41. From
