Title: ../dict/travel.tsv
Words: 45 placed out of 87
Gen time: 1120 seconds
Date: 2024-05-06


##K#MENYOPIR####K#BAN
I#O######E##MENYEWA##
K#T#BERJALAN####M#R##
UTARA####A######P#A##
T###N##S#BERHENTI#TOL
##B#D##O#U####U#N####
DAERAH#L#H####S#GANG#
##R#R#BARATDAYA#####K
ALAMAT#R#N#I########I
R#D#####T##B##L###T#R
A#A#PERSIMPANGAN#FERI
H#######B##T##L#P#R##
####KENDARAAN#U#E#U#T
##M########L##LURUS#I
#DESA#P##T#K##I#J###M
##N##PENGINAPAN#A###U
##G#O#T##M#N##T#LIBUR
##I#L#A##U####U#A#E#L
BENSIN#PERBATASAN#L#A
I#A#############A#O#U
SEPEDAMOTOR#BERANGKAT


A2. Driving
A5. Tyre
A7. Rent
A8. Walk
A9. North
A11. Stop
A13. Toll
A15. Region
A16. Alleyway
A17. Southwest
A20. Address
A24. Junction
A25. Ferry
A27. Vehicle
A30. Straight ahead
A31. Bigger village
A34. Inn
A36. Holiday
A38. Petrol
A39. Border
A40. Motorcycle
A41. Depart

D1. City
D3. Harbour
D4. Camping
D5. West
D6. Follow
D8. Airport
D10. Diesel
D12. Homeland
D14. Am at
D18. Cancelled
D19. Left
D20. Direction
D21. Arrive
D22. Traffic
D23. Keep going
D26. Trip, journey
D28. Northeast
D29. Stay the night
D32. Map
D33. East
D35. Motor oil
D37. Turn
D38. Bus
