Title: ../dict/travel.tsv
Words: 47 placed out of 87
Gen time: 16 seconds
Date: 2024-05-06


K#TERUS#BIS#KANAN####
I#I###O#A###U#U##TOL#
R#M#JALUR#LURUS##R###
IKUT##A#A###S#A#BELOK
##R#KERETAAPI####K##E
#M##A######E####J#M#M
#E##MENYOPIR##P#A#E#P
#S##A######J#BERHENTI
LIBUR####ARAH#R#U#G#N
#N###P##D##L##B###I#G
A###PERSIMPANGAN##N##
L##B#N##B##N##T##DARI
A#GANG#DAERAH#A#T#P##
M##R#I##T##N##S#I##K#
A##A#N##A###O#A#M#BAN
TROTOAR#LALULINTUS#M#
###L#P##K###I###R##P#
T#BARATDAYA##P##L##O#
I##U#N##N###BERJALAN#
BUNTU########T##U##G#
A#######SEPEDAMOTOR##


A2. Straight ahead, keep going
A4. Bus
A5. Right
A7. Toll
A8. Path
A9. Straight ahead
A10. Follow
A11. Turn
A13. Train
A18. Driving
A20. Stop
A21. Holiday
A22. Direction
A26. Junction
A28. From
A29. Alleyway
A30. Region
A34. Tyre
A35. Sidewalk
A36. Traffic
A38. Southwest
A40. Walk
A41. Dead end
A42. Motorcycle

D1. Left
D2. East
D3. Diesel
D4. West
D5. Seat
D6. Homeland
D7. Truck
D12. Camping
D13. Room
D14. Trip, journey
D15. Engine
D16. Far
D17. Stay the night
D19. Border
D23. Inn
D24. Cancelled
D25. Address
D27. Northwest
D31. Northeast
D32. Village
D33. Motor oil
D37. Arrive
D39. Map
