Title: ../dict/travel.tsv
Words: 41 placed out of 91
Gen time: 2 seconds
Date: 2024-05-05


#########DARI#TIBA###
#LURUS####T#####U####
#####E#DIBATALKAN##M#
####OLI###S##A##T##E#
##P##A##B##PELABUHAN#
#KERETA API##U#####Y#
T#R##A##R#N##-#####O#
E#J##N#BARAT LAUT##P#
RUANG###T#P##I#####I#
U#L##P## ####N##UTARA
S#A#SEPEDA MOTOR#####
##N##N##A####U##KAMAR
#BAN#G##Y##K#SEWA####
L#N#BIS#A##E####MOBIL
I##J#N###MENGINAP#E##
BERADA#T###D####O#R##
U##L#PERBATASAN#N#J#H
R##U#A#E###R####G#A#E
#BERANGKAT#ARAH###L#N
#########O#A######A#T
#KETINGGALAN#BERHENTI


A1. From
A3. Arrive
A5. Straight ahead
A7. Cancelled
A10. Motor oil
A13. Harbour
A14. Train
A17. Northwest
A18. Room
A20. North
A21. Motorcycle
A22. Room
A23. Tyre
A25. Rent
A27. Bus
A28. Car
A31. Stay the night
A32. Am at
A34. Border
A36. Depart
A38. Direction
A39. Left behind
A40. Stop

D2. On top, upper
D4. Dead end
D6. South
D8. Traffic (then cross)
D9. Driving
D11. Trip/ journey
D12. Southwest
D15. Stay
D16. Straight ahead, keep going
D19. Inn
D22. Village
D24. Vehicle
D26. Holiday
D29. Walk
D30. Path
D33. Truck
D35. Stop
D37. Toll
