Title: ../dict/weather.tsv
Words: 29 placed out of 29
Gen time: 0 seconds
Date: 2024-05-07


#########BESAH#######
########L###N########
###B###PAYANG########
###M##D#N###I#####H##
###KERING###N#LEMBAB#
###G##N#I#P##B####N##
######G#T#R#MENDUNG#C
###K##I###A##R####A#E
##KEPANASAN##A##PETIR
###R######K##W##A###A
#M#I#KEKERINGAN#N###H
#U#N######R##N##A####
#S#G#DERAJAT####SUHU#
KILAT#####A##########
#M#T##BERANGIN#######
######A##############
######D#K##H#########
#####BASAH#U#########
######I#B##J#########
#######CUACA#########
########T##N#########


A1. Wet
A5. Umbrella
A8. Dry weather
A9. Moist/ humid/ damp
A12. Overcast
A15. Too hot
A16. Thunder
A18. Drought
A19. Degree (celcius)
A20. Temperature
A20. Temperature
A21. Lightening
A22. Windy
A25. Wet
A26. Weather

D2. Wind
D3. Sky
D4. Meteorologist
D6. Cold
D7. Warm
D10. Weather forecast
D11. Cloudy
D13. Sunny
D14. Sweat
D16. Hot
D17. Season
D22. Storm
D23. Fog
D24. Wet weather rain
