Title: ../dict/weather.tsv
Words: 31 placed out of 31
Gen time: 9 seconds
Date: 2024-05-07


##P######P#DINGIN####
#CERAH###E#E#########
##T##A###L#R##P######
##I##N##MATAHARI##L##
##R##G#M#N#J##A###A##
####PAYUNG#A##KERING#
#####T#S#I#T##I###G##
S######I##K###R###I##
U##B###M#BERAWAN##T##
HUJAN###K#R#N#A######
U##S#KEKERINGAN######
#CUACA##P#N#I########
###H#BERANGIN########
#####U##N#A##########
#KILAT##A#T##########
######L#S##BMKG######
####B#E#A##A#########
####A#MENDUNG########
####D#B####J#########
###PANAS###I#########
####I#B##TERIK#######


A3. Cold
A4. Sunny
A7. Sun
A10. Umbrella
A11. Dry
A15. Cloudy
A17. Wet weather, rain
A19. Drought
A20. Weather
A21. Windy
A22. Lightening
A24. Meteorologist
A26. Overcast
A27. Hot
A28. Scorching

D1. Thunder
D2. Rainbow
D3. Degree (celcius)
D5. Warm
D6. Forecast
D8. Sky
D9. Season
D12. Temperature
D13. Sweat
D14. Wet
D16. Wind
D18. Too hot
D19. Fog
D23. Moist, humid, damp
D24. Flood
D25. Storm
