Title: ../dict/weather.tsv
Words: 38 placed out of 39
Gen time: 911 seconds
Date: 2024-05-08


LEMBAB####G######P###
#####E###PETIR###E###
#####R##M#L####K#L#H#
####JASHUJAN##DERAJAT
###G#W##S#P####P#N#N#
##BERANGIN###K#A#G#G#
#C#R#N##M##P#E#N#I#A#
TERIK#S#S##R#R#A###T#
#R#M##U#E##A#I#S#B###
#A#I##H#M##K#N#A#A###
#H#S#MUSIMDINGIN#S#L#
#####E###U#R#A##BADAI
#HUJAN###S#A#T###H#N#
#####D##KILAT###M##G#
#####U###M#N###BANJIR
#KERING##G######T##T#
#A###G##MUSIMPANAS##A
#B#####B#G###A##H###N
MUSIM##M#U###N#PAYUNG
#T###KEKERINGAN#R###I
#######G#####S#DINGIN


A1. Moist, humid, damp
A5. Thunder
A9. Rain coat
A10. Degree (celcius)
A12. Windy
A16. Scorching
A19. Winter
A22. Storm
A23. Wet weather, rain
A24. Lightening
A26. Flood
A27. Dry
A28. Summer
A32. Season
A33. Umbrella
A34. Drought
A35. Cold

D2. Cloudy
D3. Dark
D4. Rainbow
D6. Spring
D7. Too hot
D8. Warm
D11. Drizzle
D13. Sweat
D14. Sunny
D15. Forecast
D17. Temperature
D18. Wet
D19. Overcast
D19. Overcast
D20. Autumn
D21. Sky
D25. Sun
D27. Fog
D29. Hot
D30. Wind
D31. Meteorologist
